total 56
drwxr-xr-x 2 root root 4096 Jun 27 13:28 .
drwxr-xr-x 6 root root  121 Jun 27 09:51 ..
-rwxr--r-- 1 root root   32 Jun 27 10:07 0-hello_world
-rwxr--r-- 1 root root   28 Jun 27 10:44 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 12:04 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 12:09 3-twofiles
-rwxr--r-- 1 root root   35 Jun 27 12:15 4-lastlines
-rwxr--r-- 1 root root   35 Jun 27 12:19 5-firstlines
-rwxr--r-- 1 root root   40 Jun 27 12:23 6-third_line
-rwxr--r-- 1 root root   86 Jun 27 13:24 7-file
-rwxr--r-- 1 root root   36 Jun 27 13:28 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 27 13:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 27 12:58 \\\'"Best School"\'\\$\?\\\\*:)
-rw-r--r-- 1 root root   12 Jun 27 13:13 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root    0 Jun 27 13:28 ls_cwd_content
-rw-r--r-- 1 root root   52 Jun 27 09:56 README.md
